<section class="mt-24 max-w-sm w-1/2 shadow flex flex-col items-center justify-center mx-auto p-6 bg-white">
  <h1 class="text-4xl font-bold italic text-gray-700">
    Login
  </h1>

  <.form let={f} for={:user} id="user-form" class="flex flex-col space-y-4 w-full px-6">

    <%= if @error_message do %>
    <div class="alert alert-danger text-center">
      <p><%= @error_message %></p>
    </div>
    <% end %>

    <div class="flex flex-col">
      <%= label f, :email, class: "text-gray-400" %>
      <%= email_input f, :email, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :email %>
    </div>

    <div class="flex flex-col">
      <%= label f, :password, class: "text-gray-400" %>
      <%= password_input f, :password, class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :password %>
    </div>

    <div>
      <%= submit "Log in", phx_disable_with: "Logging...", class: "w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500" %>
    </div>

  </.form>

  <p class="text-sm px-10 text-center mt-6 text-gray-400 font-semibold">
    New here?
    <%= link "Sign up", to: Routes.registration_path(@conn, :new), class: "text-sky-500 hover:text-sky-600" %>
    and discover how this app can improve your productivity.
  </p>


</section>