<div class="flex flex-col items-center justify-center my-4">
  <h2 class="text-4xl font-bold italic text-gray-700 ml-7">
    <%= @title %>
  </h2>
  <%= case @resource do %>
  <% "list" -> %>
  <.form let={f} for={@changeset} id="list-form" phx-target={@myself} phx-submit="save_list"
    class="flex flex-col space-y-4 w-full ml-7">

    <div class="flex flex-col">
      <%= label f, :title, class: "text-gray-400" %>
      <%= text_input f, :title, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900"%>
      <%= error_tag f, :title %>
    </div>

    <div class="flex flex-col">
      <%= label f, :order, class: "text-gray-400" %>
      <%= number_input f, :order, class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :order %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500" %>
    </div>
  </.form>
  <% "task" -> %>
  <.form let={f} for={@changeset} id="task-form" phx-target={@myself} phx-submit="save_task"
    class="flex flex-col space-y-4 w-full ml-7">

    <div class="flex flex-col">
      <%= label f, :title, class: "text-gray-400" %>
      <%= text_input f, :title, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :title %>
    </div>

    <div class="flex flex-col">
      <%= label f, :description, class: "text-gray-400" %>
      <%= text_input f, :description, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :description %>
    </div>

    <div class="flex flex-col">
      <%= label f, :order, class: "text-gray-400" %>
      <%= number_input f, :order, class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :order %>
    </div>

    <div class="flex flex-col">
      <%= label f, :status, class: "text-gray-400" %>
      <%= select f, :status, ["not_started", "in_progress", "completed"], class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :status %>
    </div>

    <div>
      <%= submit "Save", phx_disable_with: "Saving...", class: "w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500" %>
    </div>
  </.form>
  <% end %>
</div>