<div class="rounded bg-gray-100 p-4">
    <div class="flex justify-between py-1 items-center space-x-4">
        <h3 class="text-lg">
            <%= @list.order %>
        </h3>
        <h3 class="text-xl truncate font-semibold">
            <%= @list.title %>
        </h3>
        <div class="flex justify-between py-1 items-center space-x-2">
            <%= live_patch "Edit", to: Routes.board_index_path(@socket, :edit, @board.id, @list.id, resource: "list"), class: "py-1 w-16 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
            <%= link "Delete", to: "#", phx_click: "delete_list", phx_value_boardid: @board.id, phx_value_listid: @list.id, data: [confirm: "Are you sure?"], class: "p-1 w-16 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
        </div>
    </div>
    <div class="text-sm mt-2">
        <%= for task <- @list.tasks do %>
        <div
            class="bg-white p-1 rounded mt-1 border-b border-grey cursor-pointer hover:bg-grey-lighter">
            <div class="flex justify-between items-center space-x-4">
                <h3 class="text-md">
                    <%= task.order %>
                </h3>
                <h3 class="text-md truncate font-semibold">
                    <%= task.title %>
                </h3>
                <div class="flex justify-between py-1 items-center space-x-2">
                    <%= live_patch "Edit", to: Routes.board_index_path(@socket, :edit, @board.id, @list.id, task.id, resource: "task"), class: "py-1 w-16 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
                    <%= link "Delete", to: "#", phx_click: "delete_task", phx_value_boardid: @board.id, phx_value_listid: @list.id, phx_value_taskid: task.id, data: [confirm: "Are you sure?"], class: "p-1 w-16 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
                </div>
            </div>
        </div>
        <% end %>

        <p class="mt-3">
            <div
                class="py-1 px-2 w-32 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center">
                <%= live_patch "Add Task", to: Routes.board_index_path(@socket, :new, resource: "task", board_id: @board.id, list_id: @list.id) %>
            </div>
        </p>
    </div>
</div>