<div id={"#{@list.id}"} draggable="true" class="draggable-list rounded bg-white p-4">
    <div class="flex justify-between py-1 items-center space-x-4 text-gray-600">
        <h3 class="text-lg font-semibold">
            <%= @list.order %>.
        </h3>
        <h3 class="text-xl truncate font-semibold">
            <%= @list.title %>
        </h3>
        <div class="flex justify-between py-1 items-center space-x-2">
            <%= live_patch "Edit", to: Routes.board_index_path(@socket, :edit, @board.id, @list.id, resource: "list"), class: "py-1 w-16 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
            <%= link "Delete", to: "#", phx_click: "delete_list", phx_value_boardid: @board.id, phx_value_listid: @list.id, data: [confirm: "Are you sure?"], class: "p-1 w-16 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
        </div>
    </div>
    <div phx-hook="Drag" id="drag" class="text-sm mt-2">
        <div id={"#{@list.id}-tasks"} class="task-dropzone">
            <%= for task <- @list.tasks do %>
            <div id={"#{@list.id}-#{task.id}"} draggable="true" class="draggable-task">
                <%= case task.status do %>
                <% "not_started" -> %>
                <div class="bg-gray-200 p-1 rounded mt-1 border-b border-grey cursor-pointer hover:bg-grey-lighter">
                    <.live_component module={ClientWeb.BoardLive.TaskCardComponent} id={task.id} board={@board}
                        list={@list} task={task} token={@token} user_id={@user_id}
                        return_to={Routes.board_index_path(@socket, :index)} />
                </div>
                <% "in_progress" -> %>
                <div class="bg-yellow-200 p-1 rounded mt-1 border-b border-grey cursor-pointer hover:bg-grey-lighter">
                    <.live_component module={ClientWeb.BoardLive.TaskCardComponent} id={task.id} board={@board}
                        list={@list} task={task} token={@token} user_id={@user_id}
                        return_to={Routes.board_index_path(@socket, :index)} />
                </div>
                <% "completed" -> %>
                <div class="bg-green-200 p-1 rounded mt-1 border-b border-grey cursor-pointer hover:bg-grey-lighter">
                    <.live_component module={ClientWeb.BoardLive.TaskCardComponent} id={task.id} board={@board}
                        list={@list} task={task} token={@token} user_id={@user_id}
                        return_to={Routes.board_index_path(@socket, :index)} />
                </div>
                <% end %>
            </div>
            <% end %>
        </div>
    </div>
    <p class="mt-3">
        <div
            class="py-1 px-2 w-32 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center">
            <%= live_patch "Add Task", to: Routes.board_index_path(@socket, :new, resource: "task", board_id: @board.id, list_id: @list.id) %>
        </div>
    </p>
</div>