<section class="mt-24 max-w-sm w-1/2 shadow flex flex-col items-center justify-center mx-auto p-6 bg-white">
  <h1 class="text-4xl font-bold italic text-gray-700">
    New Board
  </h1>

  <.form let={f} for={:board} id="board-form" class="flex flex-col space-y-4 w-full px-6">

    <%= if @error_message do %>
    <div class="alert alert-danger text-center">
      <p><%= @error_message %></p>
    </div>
    <% end %>

    <div class="flex flex-col">
      <%= label f, :title, class: "text-gray-400" %>
      <%= text_input f, :title, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :title %>
    </div>


    <div>
      <%= submit "Create", phx_disable_with: "Creating...", class: "w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500" %>
    </div>

  </.form>



</section>