<section class="mt-24 max-w-sm w-1/2 shadow flex flex-col items-center justify-center mx-auto p-6 bg-white">
  <h1 class="text-4xl font-bold italic text-gray-700">
    Create Account
  </h1>

  <p class="text-gray-500 font-semibold text-lg mt-6 text-center px-8">
    Sign up to get an account.
  </p>

  <.form let={f} for={@changeset} phx-submit="save" id="register-form" class="flex flex-col space-y-4 w-full px-6">

    <div class="flex flex-col">
      <%= label f, :email, class: "text-gray-400" %>
      <%= email_input f, :email, autocomplete: "off", class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :email %>
    </div>


    <div class="flex flex-col">
      <%= label f, :password, class: "text-gray-400" %>
      <%= password_input f, :password, class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :password %>
    </div>

    <div class="flex flex-col">
      <%= label f, :password_confirmation, class: "text-gray-400" %>
      <%= password_input f, :password_confirmation, class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="flex flex-col">
      <%= label f, :role, class: "text-gray-400" %>
      <%= select f, :role,["read", "write", "manage"], class: "rounded shadow-sm focus:ring-opacity-50 border-gray-300 focus:border-gray-900 focus:ring-gray-900" %>
      <%= error_tag f, :role %>
    </div>

    <div>
      <%= submit "Sign up", phx_disable_with: "Saving...", class: "w-full py-2 border-none shadow rounded font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500" %>
    </div>

  </.form>

  <p class="text-sm px-10 text-center mt-2 text-gray-400 font-semibold">
    Already have an account?
    <%= link "Login", to: Routes.session_path(@conn, :new), class: "text-sky-500 hover:text-sky-600" %>
  </p>

  <p class="text-sm px-10 text-center mt-5 text-gray-400 font-semibold">
    By signing up, you agree to our Terms, Data Policy and Cookies Policy.
  </p>
</section>