<%= if @current_user do %>
<nav class="bg-white shadow-lg static">
  <div class="max-w-6xl mx-auto px-4">
    <div class="flex justify-between">
      <!-- Primary Navbar items -->
      <div class="flex space-x-7">
        <div class="flex items-center py-4 px-2">
          <span class="font-semibold text-gray-500 text-lg">Trello Clone</span>
        </div>
        <%# <div class="hidden md:flex items-center space-x-1">
          <a href="" class="py-4 px-2 text-green-500 border-b-4 border-green-500 font-semibold ">Create a board</a>
        </div> %>
      </div>
      <!-- Secondary Navbar items -->
      <div class="hidden md:flex items-center space-x-3 ">

        <div class="relative group">
          <div class="py-2 px-2 font-medium rounded text-green-500 transition duration-300"><%= @current_user.email %>
          </div>

          <div
            class="text-center right-0 items-center absolute rounded-b-md p-4 bg-white invisible group-hover:visible w-auto">

            <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "mx-4 font-medium text-gray-500 rounded transition duration-300"%>

          </div>
        </div>
      </div>
      <!-- Mobile menu button -->
      <div class="md:hidden flex items-center">
        <button class="outline-none mobile-menu-button">
          <svg class="w-6 h-6 text-gray-500 hover:text-green-500 " x-show="!showMenu" fill="none" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!-- mobile menu -->
  <div class="hidden mobile-menu">
    <ul>
      <li class="block text-md font-medium text-center px-2 py-4 text-green-500 transition duration-300">
        <%= @current_user.email %>
      </li>
      <li
        class="block text-sm font-medium text-center text-gray-500 px-2 py-4 hover:bg-green-500   hover:text-white transition duration-300">
        <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete %>
      </li>
    </ul>
  </div>
</nav>
<% end %>