<%= if @current_user do %>
<nav class="bg-white shadow-lg">
  <div class="mx-auto  py-4 px-4">
    <div class="flex justify-between">
      <!-- Primary Navbar items -->
      <div class="flex space-x-7">
        <%= if @boards == nil do %>
        <div class="flex items-center py-4 px-2">
          <span class="font-semibold text-sky-500 text-lg">Board++</span>
        </div>
        <% else %>
        <!-- Boards button -->
        <div class="relative group w-56 justify-right">
          <div
            class="py-2 border-none shadow rounded  font-semibold text-md text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center">
            <span class="mr-1">Boards</span>
            <svg class="fill-current h-5 w-4 align-middle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
              <path d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z" />
            </svg>
          </div>
          <div
            class="w-56 text-center items-center absolute rounded-b-md bg-white invisible group-hover:visible divide-y divide-sky-300">
            <div class="mx-4 px-2 py-4  font-medium text-gray-500 rounded transition duration-300 ">
              <%= link "New Board", to: Routes.new_board_path(@conn, :new)%>
            </div>
            <div>
              <%= for board <- @boards do %>
              <div id={"board-#{board.id}"}
                class="mx-4 px-2 py-4  font-medium text-gray-500 rounded transition duration-300">
                <%= link "#{board.title}", to: Routes.board_index_path(@conn, :index, id: board.id) %>
              </div>
              <% end %>
            </div>
          </div>
        </div>
        <% end %>
      </div>
      <!-- Secondary Navbar items -->
      <div class="hidden md:flex items-center space-x-3 ">
        <div class="relative group w-auto justify-right">
          <div class="py-2 px-2 font-medium rounded text-sky-500 transition duration-300">
            <%= @current_user.email %>
          </div>
          <div class="text-center items-center absolute rounded-b-md p-4 bg-white invisible group-hover:visible">
            <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete, class: "mx-4 font-medium text-gray-500 rounded transition duration-300"%>
          </div>
        </div>
      </div>
      <!-- Mobile menu button -->
      <div class="md:hidden flex items-center">
        <button class="outline-none mobile-menu-button">
          <svg class="w-6 h-6 text-gray-500 hover:text-sky-500 " x-show="!showMenu" fill="none" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor">
            <path d="M4 6h16M4 12h16M4 18h16"></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
  <!-- mobile menu -->
  <div class="hidden mobile-menu">
    <ul>
      <li class="block text-md font-medium text-center px-2 py-4 text-sky-500 transition duration-300">
        <%= @current_user.email %>
      </li>
      <li
        class="block text-sm font-medium text-center text-gray-500 px-2 py-4 hover:bg-sky-500   hover:text-white transition duration-300">
        <%= link "Log out", to: Routes.session_path(@conn, :delete), method: :delete %>
      </li>
    </ul>
  </div>
</nav>
<% end %>