<%= if @task != nil do %>
<div class="flex m-4 justify-left items-center">
    <h3 class="px-2 font-bold text-gray-500 text-5xl mr-2"><%= @task.title %></h3>

    <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={Routes.task_index_path(@socket, :index, @board_id, @list_id, @task_id)}>
        <.live_component module={ClientWeb.TaskLive.TaskFormComponent} id={@task.id || :new} title={@title}
            action={@live_action} board_id={@board_id} list_id={@list_id} task_id={@task_id} task={@task}
            comment={@comment} resource={@resource} token={@token} user_id={@user_id}
            return_to={Routes.board_index_path(@socket, :index)} />
    </.modal>
    <% end %>

    <%= live_patch "Edit", to: Routes.task_index_path(@socket, :edit, @board_id, @list_id, @task_id, resource: "task"), class: "mx-1 py-2 px-4 border-none shadow rounded font-semibold text-md text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
    <%= live_redirect "Back", to: Routes.board_index_path(@socket, :index), class: "mx-1 py-2 px-4 border-none shadow rounded font-semibold text-md text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
</div>

<div>
    <div class="flex flex-col bg-white max-w-7xl m-4 mt-8">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                <div class="overflow-hidden">
                    <table class="min-w-full">
                        <thead class="border-b">
                            <tr>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Order
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Status
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Description
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Assignee
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="border-b">
                                <td class="text-lg px-6 py-4 whitespace-nowrap font-semibold text-gray-700">
                                    <%= @task.order %>
                                </td>
                                <td class="text-lg text-gray-700 font-light px-6 py-4 whitespace-nowrap">
                                    <%= @task.status %>
                                </td>
                                <td class="text-lg text-gray-700 font-light px-6 py-4 whitespace-nowrap">
                                    <%= @task.description %>
                                </td>
                                <td class="text-lg text-gray-700 font-medium px-6 py-4 whitespace-nowrap">
                                    <%= @task.user_id %>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div class="flex flex-col bg-white max-w-7xl m-4 mt-8">
        <div class="overflow-x-auto sm:-mx-6 lg:-mx-8">
            <div class="py-2 inline-block min-w-full sm:px-6 lg:px-8">
                <div class="flex items-center justify-between">
                    <h2 class="text-2xl font-bold text-gray-600 my-4 mx-7">
                        Comments
                    </h2>
                    <%= live_patch "Add Comment", to: Routes.task_index_path(@socket, :new, @board_id,  @list_id,  @task_id, resource: "comment"), class: "my-4 mx-7 px-4 py-2 border-none shadow rounded  font-semibold text-sm text-gray-50 hover:bg-sky-600 bg-sky-500 flex items-center justify-center" %>
                </div>
                <div class="overflow-hidden">
                    <table class="min-w-full">
                        <thead class="border-b">
                            <tr>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Description
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Commenter
                                </th>
                                <th scope="col" class="text-sm font-medium text-gray-800 px-6 py-4 text-left">
                                    Actions
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <%= for comment <- @comments do %>
                            <.live_component module={ClientWeb.TaskLive.CommentCardComponent} id={comment.id}
                                board_id={@board_id} list_id={@list_id} task_id={@task_id} comment={comment}
                                token={@token} user_id={@user_id} return_to={Routes.board_index_path(@socket,
                                :index)} />
                            <% end %>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
<% end %>